# Generated by Django 4.2 on 2023-04-20 15:18

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("receipts", "0004_rename_accounts_account_rename_receipts_receipt"),
    ]

    operations = [
        migrations.AlterField(
            model_name="receipt",
            name="tax",
            field=models.DecimalField(
                decimal_places=3, max_digits=10, null=True
            ),
        ),
    ]
